NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SaintCyr232023
GOOGLE_CLIENT_ID=724337769155-og7valsv7b0c1h57n5a66lprd0bgfmql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=ballymongodb@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=div1f0cit
MONGODB_URL=mongodb+srv://ballymongodb:0BJ9PcWmFsUOi9zg@cluster0.dtcpobw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GMAIL_USER=ballymongodb@gmail.com
GMAIL_PASS=nlouecdglkqgkuob
