NEXTAUTH_URL=https://illustrious-cajeta-59f4d6.netlify.app
NEXTAUTH_SECRET=SaintCyr232023
GOOGLE_CLIENT_ID=724337769155-og7valsv7b0c1h57n5a66lprd0bgfmql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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